
body {
 display: flex;
 flex-direction: column;
 
}



#logo {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    
}




.Top-section {
display: flex;
flex-direction: column;
flex-shrink: 0;
margin-bottom: 20px;
justify-content:flex-end;
padding: 5px;
padding-bottom: 80px;
background-color: #1F2937;
}

.upper-half {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;

}

.bottom-half {
    display: flex;
    flex-direction: row;
}

.left-side-info-container {
display: flex;
flex-direction: column;
}

.right-links-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 26px;
}

.right-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
}

.top-info-container {
    display: flex;
    flex-direction: row;
}

.top-info {
    display: flex;
    flex-direction: column;
}

.Infographic-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 253, 255);
    text-align: center;
    justify-content: center;
}

.box-section {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to a new line */
  flex-shrink: 0;
 
}

.box-container {
  padding: 10px;
  padding-bottom: 40px;
  flex: 0 0 calc(25% - 10px); /* Set a fixed width for each box-container (25% because there are four boxes in a row) */
  max-width: calc(25% - 10px); /* Set a maximum width to prevent boxes from getting wider */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  word-wrap: break-word;
  flex-shrink: 0;
}

.box {
  flex: 1 0 100%; /* Let the box fill the available width within the box-container */
  flex-shrink: 0;
  flex-grow: 0;
  padding: 50px;
  margin: 5px;
  background-color: rgb(234, 242, 242);
  border-style: solid;
  border-color: rgb(161, 182, 213);
}

.Quote-section{
    display: flex;    
    flex-shrink: 0;
    flex-direction: column;
    padding: 50px;
    background-color: #e5e7eb;
    align-items: center;
    justify-content: space-around;
}

.statement_container {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.mission_statement {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

.person_container {
    display: flex;
    flex-shrink: 0;
}

.quote_person {
    font-size: 12px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
}


p {
    display: flex;
    flex-shrink: 0;
}

li {
    list-style: none;
    text-decoration: none;
}

.hook {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
}

.testimonial {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    font-style: italic;
}



a {
    color:white;
    text-decoration: none;
}



.Bottom-section {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.ad-container {
    display: flex;
    flex-direction: column;
    
}

.ad {
    display: flex;
    margin: 40px;
    padding: 20px;
    flex-direction: column;
    background-color: rgb(112, 176, 255);
}

a {
    
    margin-right: 20px;
}